/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package presentation.ui.sales;

import business.coordinators.BusinessManagement;
import business.coordinators.CategoryCoordinator;
import business.coordinators.ProductCoordinator;
import business.interfaces.business.Coordinator;
import entities.Category;
import entities.Product;
import java.awt.event.ActionListener;
import javax.swing.JFrame;
import presentation.components.forms.FormDialog;

/**
 *
 * @author kirebyte
 */
public class SaleFormDialog extends FormDialog {

    public SaleFormDialog(JFrame window, boolean modal) {
        super(window, modal);
        initComponents();
        updateDynamicData();
    }

    private Product selectedProduct;

    public Product getSelectedProduct() {
        //TODO: Validation code goes here
        return selectedProduct;
    }

    private void reloadCategoryList() {
        categoriesList.removeAllItems();
        Coordinator<Category> categoryCoordinator = BusinessManagement.getManager().getCategoryCoordinator();
        for ( Category category : categoryCoordinator.getList() ) {
            categoriesList.addItem(category);
        }

    }

    private void reloadProductList() {
        productsList.removeAllItems();
        Coordinator<Product> productCoordinator = new ProductCoordinator();
        Category selectedCategory = ( ( Category ) categoriesList.getSelectedItem() );
        if ( selectedCategory != null ) {
            for ( Product product : ( ( ProductCoordinator ) productCoordinator ).getProductListByCategory(selectedCategory.getId()) ) {
                productsList.addItem(product);
            }
        }
    }

    @Override
    public void clearForm() {
        descriptionField.setText("");
        priceField.setText("");
        brandField.setText("");
        stockField.setText("");
    }

    @Override
    public void submitForm(ActionListener event) {

    }

    @Override
    public void setVisible(boolean visible) {
        updateDynamicData();
        super.setVisible(visible);
    }

    @Override
    public void updateDynamicData() {
        super.updateDynamicData();
        reloadCategoryList();
        reloadProductList();
        fill();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings( "unchecked" )
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        categoryAsociatedLabel = new javax.swing.JLabel();
        productNameLabel = new javax.swing.JLabel();
        productDescriptionLabel = new javax.swing.JLabel();
        categoriesList = new javax.swing.JComboBox();
        productsList = new javax.swing.JComboBox();
        descriptionField = new javax.swing.JTextField();
        priceField = new javax.swing.JTextField();
        brandField = new javax.swing.JTextField();
        stockField = new javax.swing.JTextField();
        priceLabel = new javax.swing.JLabel();
        brandLabel = new javax.swing.JLabel();
        stockLabel = new javax.swing.JLabel();
        addItemButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        stockUpperSeparator = new javax.swing.JSeparator();
        stockBottomSeparator = new javax.swing.JSeparator();
        quantityLabel = new javax.swing.JLabel();
        quantitySpinner = new javax.swing.JSpinner();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        categoryAsociatedLabel.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        categoryAsociatedLabel.setText("Categoría Asociada:");
        categoryAsociatedLabel.setName("categoryAsociatedLabel"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(categoryAsociatedLabel, gridBagConstraints);

        productNameLabel.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        productNameLabel.setText("Nombre del producto:");
        productNameLabel.setName("productNameLabel"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(productNameLabel, gridBagConstraints);

        productDescriptionLabel.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        productDescriptionLabel.setText("Descripción:");
        productDescriptionLabel.setName("productDescriptionLabel"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(productDescriptionLabel, gridBagConstraints);

        categoriesList.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        categoriesList.setName("categoriesList"); // NOI18N
        categoriesList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                categoriesListActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(categoriesList, gridBagConstraints);

        productsList.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        productsList.setSelectedIndex(-1);
        productsList.setName("productsList"); // NOI18N
        productsList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                productsListActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(productsList, gridBagConstraints);

        descriptionField.setEditable(false);
        descriptionField.setName("descriptionField"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(descriptionField, gridBagConstraints);

        priceField.setEditable(false);
        priceField.setName("priceField"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(priceField, gridBagConstraints);

        brandField.setEditable(false);
        brandField.setName("brandField"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(brandField, gridBagConstraints);

        stockField.setEditable(false);
        stockField.setName("stockField"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(stockField, gridBagConstraints);

        priceLabel.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        priceLabel.setText("Precio:");
        priceLabel.setName("priceLabel"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(priceLabel, gridBagConstraints);

        brandLabel.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        brandLabel.setText("Marca:");
        brandLabel.setName("brandLabel"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(brandLabel, gridBagConstraints);

        stockLabel.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        stockLabel.setText("Existencias:");
        stockLabel.setName("stockLabel"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(stockLabel, gridBagConstraints);

        addItemButton.setText("Añadir");
        addItemButton.setName("addItemButton"); // NOI18N
        addItemButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addItemButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(addItemButton, gridBagConstraints);

        cancelButton.setText("Cancelar");
        cancelButton.setName("cancelButton"); // NOI18N
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(cancelButton, gridBagConstraints);

        stockUpperSeparator.setName("stockUpperSeparator"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        getContentPane().add(stockUpperSeparator, gridBagConstraints);

        stockBottomSeparator.setName("stockBottomSeparator"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        getContentPane().add(stockBottomSeparator, gridBagConstraints);

        quantityLabel.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        quantityLabel.setText("Cantidad:");
        quantityLabel.setName("quantityLabel"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(quantityLabel, gridBagConstraints);

        quantitySpinner.setName("quantitySpinner"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(quantitySpinner, gridBagConstraints);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        selectedProduct = null;
        dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void productsListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_productsListActionPerformed
        fill();
    }//GEN-LAST:event_productsListActionPerformed

    public void fill() {

        if ( productsList.getSelectedIndex() >= 0 ) {
            descriptionField.setText(( ( Product ) productsList.getSelectedItem() ).getDescription());
            priceField.setText(String.valueOf(( ( Product ) productsList.getSelectedItem() ).getPrice()));
            brandField.setText(( ( Product ) productsList.getSelectedItem() ).getBrand());
            stockField.setText(String.valueOf(( ( Product ) productsList.getSelectedItem() ).getStock()));
        }

    }

    private void addItemButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addItemButtonActionPerformed
        selectedProduct = ( Product ) productsList.getSelectedItem();
        dispose();
    }//GEN-LAST:event_addItemButtonActionPerformed

    private void categoriesListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_categoriesListActionPerformed
        if ( isVisible() ) {
            reloadProductList();
        }
    }//GEN-LAST:event_categoriesListActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addItemButton;
    private javax.swing.JTextField brandField;
    private javax.swing.JLabel brandLabel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JComboBox categoriesList;
    private javax.swing.JLabel categoryAsociatedLabel;
    private javax.swing.JTextField descriptionField;
    private javax.swing.JTextField priceField;
    private javax.swing.JLabel priceLabel;
    private javax.swing.JLabel productDescriptionLabel;
    private javax.swing.JLabel productNameLabel;
    private javax.swing.JComboBox productsList;
    private javax.swing.JLabel quantityLabel;
    private javax.swing.JSpinner quantitySpinner;
    private javax.swing.JSeparator stockBottomSeparator;
    private javax.swing.JTextField stockField;
    private javax.swing.JLabel stockLabel;
    private javax.swing.JSeparator stockUpperSeparator;
    // End of variables declaration//GEN-END:variables

    public int getQuantity() {
        return ( int ) quantitySpinner.getValue();
    }

}
