package presentation.components.tables;

import javax.swing.JTable;
import javax.swing.SwingConstants;
import javax.swing.table.DefaultTableCellRenderer;

public class Table extends JTable {

    private TableModel tableModel;
    private final DefaultTableCellRenderer cellRenderer;

    public Table() {
        super();
        cellRenderer = new DefaultTableCellRenderer();
        tableModel = new TableModel();
    }

    public void loadDefaultSettings() {
        setModel(tableModel);
        setAutoCreateRowSorter(true);
        getTableHeader().setReorderingAllowed(false);
        setEditable(false);
    }

    public void setHeader(String[] columnNames, boolean[] columnsVisibility) {
        setColumns(columnNames);
        setVisibleColumns(columnsVisibility);
    }

    public void clearRows() {
        while ( getRowCount() > 0 ) {
            tableModel.removeRow(0);
        }
    }

    public boolean isEditable() {
        return tableModel.isEditable();
    }

    public void setEditable(boolean editable) {
        tableModel.setEditable(editable);
    }
    
    public Object getDataFromModel(int row, int column){
        return getModel().getValueAt(convertRowIndexToModel(row), column);
    }
    
    @Override
    public TableModel getModel(){
        return tableModel;
    }

    //<editor-fold defaultstate="collapsed" desc="Column Manipulation Methods">   
    public void resizeColumns(int newColumnSize, int... columnsToBeResized) {
        if ( isValidColumnSize(newColumnSize) && ( columnsToBeResized.length > 0 ) ) {
            for ( int column : columnsToBeResized ) {
                resizeColumn(column, newColumnSize);
            }
        }
    }

    public void centerColumns(int... columnsToBeCentered) {
        for ( int nextColumnNumber : columnsToBeCentered ) {
            centerColumn(nextColumnNumber);
        }
    }

    private void setColumns(String[] newColumnNames) {
        tableModel.setColumnIdentifiers(newColumnNames);
    }

    private void setVisibleColumns(boolean[] columnsVisibility) {
        int removedColumns = 0;
        int arrayIndex = 0;
        for(boolean visibility:columnsVisibility){
            if(!visibility){
                removeColumn(getColumnModel().getColumn(arrayIndex-removedColumns));
                removedColumns++;
            }
            arrayIndex++;
        }
    }

    private void centerColumn(int columnNumber) {
        if ( isValidColumnNumber(columnNumber) ) {
            cellRenderer.setHorizontalAlignment(SwingConstants.CENTER);
            getColumnModel().getColumn(columnNumber).setCellRenderer(cellRenderer);
        }
        else {
            //Won't center what can't be centered
        }
    }

    private void resizeColumn(int columnNumber, int newColumnSize) {
        if ( isValidColumnNumber(columnNumber) ) {
            getColumnModel().getColumn(columnNumber).setPreferredWidth(newColumnSize);
            getColumnModel().getColumn(columnNumber).setResizable(false);
            getColumnModel().getColumn(columnNumber).setMaxWidth(newColumnSize);
            //getColumnModel().getColumn(columnNumber).setMinWidth(newColumnSize);
        }
        else {
            //Won't resize what can't be resized
        }
    }

    private boolean isValidColumnNumber(int columnNumber) {
        return columnNumber >= 0 && columnNumber < getColumnCount();
    }

    private static boolean isValidColumnSize(int size) {
        return size >= 0;
    }

    private boolean columnExists(int columnNumber) {
        return ( columnNumber < tableModel.getColumnCount() );
    }
    //</editor-fold>

    //<editor-fold defaultstate="collapsed" desc="NetBeans Auto-Generated Code">
    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings( "unchecked" )
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    //</editor-fold>
}
